{
  "short_name": "Nexus",
  "name": "Nexus Royal - Video & Chat",
  "description": "High-Definition 4K Video Calling, Encrypted Audio Calls, Real-Time Messaging & Stories",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "com.nexusroyal.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#090d16",
  "lang": "en",
  "categories": ["social", "communication", "entertainment"]
}
